jdmevo123/akamai-edgeworker-action/action.yml
name: "Deploy Akamai Edgeworkers"
description: "GitHub Action to edgerworkers via Akamai API's"
author: jdmevo123
inputs:
  edgeworkersName:
    description:  'Name of Edgeworker'
    required: true
  network:
    description: 'Network you wish to activate'
    required: true
    default: 'staging'
  groupid:
    description: 'GroupID for new registrations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.edgeworkersName}}
    - ${{ inputs.network }}
    - ${{ inputs.groupid }}
branding:
  color: orange
  icon: cloud-lightning

adobecom/dc/.github/workflows/deploy-edgeworker.yml
- name: Deploy Edge Worker
  uses: jdmevo123/akamai-edgeworker-action@1.1
  env:
    EDGERC: ${{ secrets.AKAMAI_EDGERC }}
    WORKER_DIR: edgeworkers/${{ inputs.edgeworker }}
  with:
    edgeworkersName: ${{ inputs.edgeworker }}
    network: ${{ inputs.network }}
    groupid: '58544'